root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
dnsmasq:x:104:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
messagebus:x:105:110::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM2 software stack,,,:/var/lib/tpm:/bin/false
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:108:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pulse:x:110:118:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
avahi:x:112:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:113:121::/var/lib/saned:/usr/sbin/nologin
colord:x:114:122:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:115:123::/var/lib/geoclue:/usr/sbin/nologin
hplip:x:116:7:HPLIP system user,,,:/var/run/hplip:/bin/false
sddm:x:117:124:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
Debian-gdm:x:118:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
rodhex:x:1000:1000:lolloFisso,,,:/home/rodhex:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
Debian-exim:x:119:126::/var/spool/exim4:/usr/sbin/nologin
postgres:x:120:127:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
uml-net:x:121:129::/nonexistent:/usr/sbin/nologin
bacula:x:123:131:Bacula:/var/lib/bacula:/usr/sbin/nologin
postfix:x:124:132::/var/spool/postfix:/usr/sbin/nologin
runit-log:x:998:997:Created by dh-sysuser for runit:/nonexistent:/usr/sbin/nologin
gitlog:x:125:65534::/nonexistent:/usr/sbin/nologin
gitdaemon:x:126:65534::/nonexistent:/usr/sbin/nologin
nvpd:x:127:135:NVIDIA Persistence Daemon,,,:/var/run/nvpd/:/usr/sbin/nologin
_runit-log:x:997:996:Created by dh-sysuser for runit:/nonexistent:/usr/sbin/nologin
tcpdump:x:122:130::/nonexistent:/usr/sbin/nologin
